{
  "name": "bravi-fullstack-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geovannikun/bravi-fullstack-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geovannikun/bravi-fullstack-assessment/issues"
  },
  "homepage": "https://github.com/geovannikun/bravi-fullstack-assessment#readme",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.4.1"
  }
}
